NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZm9hbC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O7s9s1eaUP3PE2nmYZPWmlMBMXmpEM5gE0ar4DlxOz


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard